img {
    width: 100px;
    max-height: 150px;
    height: 150px;
    border-radius: 10px;
  }
  
  .form-margin {
    margin-bottom: 12px;
  }
  
  .cart-item {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
  }
  
  .cart-item-details {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: left;
    margin-left: 80px;
  }
  
  .number-input {
    width: 80px;
    text-align: center;
  }
  
  .cart-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 64px;
  }
  
  .cart-panel {
    margin-left: 50px;
    margin-right: 50px;
  }
  .product-item-detail{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    max-width: 1024px;
    margin-bottom: 10px;
  }
  
  .empty-message {
    display: flex;
    justify-content: center;
    margin-top: 64px;
    color: gray;
    font-size:30px;
  }